AutoK/MainWindow.xaml

<Window x:Class="AutoK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoK"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="AutoK" Height="400" Width="350" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Border Padding="8">
        <Grid x:Name="ctrl_contentParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ctrl_processNames" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0" x:Name="ctrl_delayLabel" VerticalAlignment="Center">Delay: 10</Label>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">STARTED:</Label>
                <Label Grid.Column="1" FontWeight="Bold" x:Name="ctrl_statusLabel" Foreground="Red" VerticalAlignment="Center">FALSE</Label>
            </Grid>
            <Slider
                x:Name="ctrl_delaySlider"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Maximum="250"
                Minimum="0"
                Value="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="5"
                />

            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Key 1</Label>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="ctrl_key1">Q</TextBox>

            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Key 2</Label>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="ctrl_key2">W</TextBox>

            <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">Key 3</Label>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="ctrl_key3">E</TextBox>

            <Label Grid.Row="12" Grid.Column="0" VerticalAlignment="Center">Key 4</Label>
            <TextBox Grid.Row="12" Grid.Column="2" x:Name="ctrl_key4">A</TextBox>

            <Label Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">Key 5</Label>
            <TextBox Grid.Row="14" Grid.Column="2" x:Name="ctrl_key5">S</TextBox>

            <Label Grid.Row="16" Grid.Column="0" VerticalAlignment="Center">Key 6</Label>
            <TextBox Grid.Row="16" Grid.Column="2" x:Name="ctrl_key6">D</TextBox>

            <Grid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">PRESS F11 TO START/STOP AutoK</Label>
            </Grid>
        </Grid>
    </Border>
</Window>
